<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HTML Reference</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="hobby.css">
</head>

<body>
    <div class="row title">
        <div class="col-6-6">
            <h1 class="tail">Aleksandra Kuriata</h1>
            <h2 class="tail">przygody z edukacja</h2>
            <h3 class="tail">Studia semestr pierwszy</h3>
        </div>
    </div>

    <div class="table-row">
        <h3 class="text">rok</h3>
        <table class="table-content">
            <tr>
                <th>Firstname</th>
            </tr>
            <tr>
                <td>
                    Lorem ipsum dolor sit aplicabo harum alias beatae perspiciatis expedita voluptate voluptatibus fugiat ratione voluptatem
                    cupiditate officia et natus culpa dolores quae!
                </td>
            </tr>
            <tr>
                <td class="author">
                    Lorem ipsum dolor sit aplicabo harum alias beatae perspiciatis expedita voluptate voluptatibus fugiat ratione voluptatem
                    cupiditate officia et natus culpa dolores quae!
                </td>
            </tr>
        </table>
    </div>

    <div class="table-row">
        <h3 class="text">rok</h3>
        <table class="table-content">
            <tr>
                <th>Firstname</th>
            </tr>
            <tr>
                <td>
                    Lorem ipsum dolor sit aplicabo harum alias beatae perspiciatis expedita voluptate voluptatibus fugiat ratione voluptatem
                    cupiditate officia et natus culpa dolores quae!
                </td>
            </tr>
            <tr>
                <td class="author">
                    Lorem ipsum dolor sit aplicabo harum alias beatae perspiciatis expedita voluptate voluptatibus fugiat ratione voluptatem
                    cupiditate officia et natus culpa dolores quae!
                </td>
            </tr>
        </table>
    </div>
    <div class="right-content">
        <a href="index.html" class="button">Powrot</a>
    </div>
</body>

</html>