<!DOCTYPE html>
<html>

<head>
    <title>HTML Reference</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="grid.css">
</head>

<body>
    <div class="row title">
        <div class="col-6-6">
            <h1 class="tail">Aleksandra Kuriata</h1>
            <h2 class="tail">przygody z edukacja</h2>
        </div>
    </div>
    <br/>

    <div class="row">
        <div class="col-5-6">
                Pierwszy projekt. Budujemy portal o nazwie "Moje przygody z edukacją".
                 Ma on być złożony z kilku stron WWW. Strona główna zawierać ma linki 
                 do stron poświęconych poszczegółnym semestrom studiów oraz o Twoich 
                 aktywnych hobby (takich, które mają coś wspólnego z edukacją).
                  Na tych stronach mają się znajdować informacje o wszystkich kursach 
                  w któych brałeś udział w danym semestrze. Każdy opis ma zawierać krótkie 
                  informacje o tym czego się nauczyłeś na nim oraz co zamierzasz samodzielnie       
                  uzupełnić (taka lista "my ToDo"). 
                Technologia: tylko HTML5 + CSS3; wszystko piszemy sami; nie stosujemy żadnych bibliotek. 
                Na wykładzie omówimy szczegóły projektu i pokażę przykład. 
                Termin: szkic ma być gotowy do dnia 16.03.2018, a całość do 30.03.2018 i oddane mają być
                 prowadzącemu laboratoria w dniu ostatnich zajęć upływających przed tym terminem.
        </div>
        <div class="col-1-6">
            <img class="foto" alt="Smiley face" src="download.jpg" />
        </div>
    </div>
    <br/>

    <div class="row">
        <div class="col-3-6">
            <h3 class="title">Moja edukacja</h3>
            <ol>
                <li>
                    <a href="semestrFirst.html">Fisrt</a>
                </li>
                <li>
                    <a href="semestrFirst.html">Fisrt</a>
                </li>
                <li>
                    <a href="semestrFirst.html">Fisrt</a>
                </li>
            </ol>
        </div>

        <div class="col-3-6">
            <h3 class="title">Moja edukacja</h3>
            <ol>
                <li>
                    <a href="hobby.html">Fisrt</a>
                </li>
                <li>
                    <a href="hobby.html">Fisrt</a>
                </li>
                <li>
                    <a href="hobby.html">Fisrt</a>
                </li>
            </ol>
        </div>
    </div>
</body>

</html>