<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HTML Reference</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="semestrFirst.css">
</head>

<body>
    <div class="row title">
        <div class="col-6-6">
            <h1 class="tail">Aleksandra Kuriata</h1>
            <h2 class="tail">przygody z edukacja</h2>
            <h3 class="tail">Studia semestr pierwszy</h3>
        </div>
    </div>

    <div class="row table-row">
        <div class="row">
            <h3 class="col-6-6 text">Analiza matematyczna</h3>
        </div>
        <div class="row">
            <div class="col-6-6">
                <table class="table-content">
                    <tr>
                        <th class="left-color-text">Firstname</th>
                    </tr>
                    <tr>
                        <td>
                            <ol>
                                <li>Something1</li>
                                <li>Something1</li>
                                <li>Something1</li>
                                <li>Something1</li>
                            </ol>
                        </td>
                    </tr>
                </table>
                <table class="table-content">
                    <tr>
                        <th class="right-color-text">Firstname</th>
                    </tr>
                    <tr>
                        <td>
                            Lorem ipsum dolor sit aplicabo harum alias beatae perspiciatis expedita voluptate voluptatibus fugiat ratione voluptatem
                            cupiditate officia et natus culpa dolores quae!
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="row table-row">
        <div class="row">
            <h3 class="col-6-6 text">Analiza matematyczna</h3>
        </div>
        <div class="row">
            <div class="col-6-6">
                <table class="table-content">
                    <tr>
                        <th class="left-color-text">Firstname</th>
                    </tr>
                    <tr>
                        <td>
                            <ol>
                                <li>Something1</li>
                                <li>Something1</li>
                                <li>Something1</li>
                                <li>Something1</li>
                            </ol>
                        </td>
                    </tr>
                </table>
                <table class="table-content">
                    <tr>
                        <th class="right-color-text">Firstname</th>
                    </tr>
                    <tr>
                        <td>
                            Lorem ipsum dolor sit aplicabo harum alias beatae perspiciatis expedita voluptate voluptatibus fugiat ratione voluptatem
                            cupiditate officia et natus culpa dolores quae!
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="row table-row">
        <div class="row">
            <h3 class="col-6-6 text">Analiza matematyczna</h3>
        </div>
        <div class="row">
            <div class="col-6-6">
                <table class="table-content">
                    <tr>
                        <th class="left-color-text">Firstname</th>
                    </tr>
                    <tr>
                        <td>
                            <ol>
                                <li>Something1</li>
                                <li>Something1</li>
                                <li>Something1</li>
                                <li>Something1</li>
                            </ol>
                        </td>
                    </tr>
                </table>
                <table class="table-content">
                    <tr>
                        <th class="right-color-text">Firstname</th>
                    </tr>
                    <tr>
                        <td>
                            Lorem ipsum dolor sit aplicabo harum alias beatae perspiciatis expedita voluptate voluptatibus fugiat ratione voluptatem
                            cupiditate officia et natus culpa dolores quae!
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="right-content">
            <a href="index.html" class="button">Powrot</a>
    </div>
</body>

</html>